<!DOCTYPE html>
<html>
    <!-- <head> -->
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <meta charset="utf-8">
        <title> Login</title>
        <link rel="shortcut icon" href="C:\Users\vihol\OneDrive\Desktop">
        <link rel="stylesheet" href="./main.css">
    <!-- </head> -->

    <style>
        nav {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        nav a {
            text-decoration: none;
            color: #337ab7;
        }

        ul, li {
            margin: 0px;
            padding: 0px;
        }

        li:hover {
            background-color: #eee;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
            padding: 15px;
            line-height: 20px;
        }

        .navbar-brand {
            float: left;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }

        .navbar-header {
            width: 100%;
        }
    </style>
    <head>
        <nav class="navbar" id="insidenav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div style="text-align: center; display: inline-block;">
                        <a class="navbar-brand" href="#">Ambulance Dispatch Service</a>
                    </div>
                    
                    <div style="display: inline-block;">
                        <ul class="nav navbar-nav">
                            <li class="active"><a data-toggle="tab" href="./Home.html">Home</a></li>
                            <!-- <li><a data-toggle="tab" href="./LoginAdmin.html">Admin</a></li> -->
                            <li><a data-toggle="tab" href="./LoginContractor.html">Contractor</a></li>
                            <li><a data-toggle="tab" href="./LoginManagement.html">Management</a></li>
                            <li><a data-toggle="tab" href="./Contact Us.html">Contact Us</a></li>
                            <li><a data-toggle="tab" href="./About us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </head>
    <body>
        <div class="container">
            <h1 class="form__title">Management Login</h1>
            <div class =".form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="email" class="form__input" autofocus placeholder="Username or Email">
                <div class="form__input-error-message"></div>
            </div>
            
            <div class="form__input-group">
                <input type="password" id="password" class="form__input" autofocus placeholder="password">
                <div class="form__input-error-message"></div>
            </div>
            
            <button class="form__button" id="login" onclick="login()">Continue</button>
            <p class="form__text">
                <a href="#" class="form__link">Forget Your Password?</a>
            </p>
        </div>
    </body>
    <script src="./loginManagement.js"></script>
</html>